InventoryControll/InventoryControll/Mainwindow.xaml

<Window x:Class="InventoryControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControll"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="Transparent"
        ResizeMode="NoResize">
        
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Border CornerRadius="10" Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF0C7777" Offset="0.0"/>
                            <GradientStop Color="#FF8D94FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            <StackPanel>
                <Border Height="50"/>


                <Image Source="Images\pngegg.png" Width="250"/>
                <TextBlock Text="Warehouse" Width="240"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="Wheat"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBlock  Text="Username"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Foreground="Wheat"
                           Background="Transparent"
                           Width="400"
                           Opacity="0.8"/>
                <PasswordBox
                           Password="skjhsdfh"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Foreground="Wheat"
                           Background="Transparent"
                           Width="400"
                           Opacity="0.8"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <Border Background="#FF5ACEA1" Padding="5" CornerRadius="15">
                    <Button Width="200" Height="50"
                            Content="Login"
                            FontFamily="helvetica" 
                            FontSize="25"
                            Click="Button_Click"
                            Background="#FF5ACEA1" BorderBrush="{x:Null}" Foreground="Black"
                            />
                </Border>
                
                <Border Width="40" Height="40">
                    
                </Border>

                <Border Background="#FF5ACEA1" Padding="5" CornerRadius="15">
                    <Button  Width="200" Height="50"
                             Content="Registeration"
                             FontFamily="helvetica" 
                             FontSize="25"
                             Click="Button_Click"
                             Background="#FF5ACEA1" BorderBrush="{x:Null}"
                             />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
